<a href="https://colab.research.google.com/github/yayra/Covid-19/blob/main/Dataset_cleaning_Covid_19_final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data Cleaning in python (Pandas).**

Dataset was downloaded from [Kaggle](https://www.kaggle.com/datasets/kunwardeepak/covid19-infected-person-list). The original dataset consists of 2,676,311 rows and 33 columns.

In [1]:
import pandas as pd # importing libraries
import numpy as np
import datetime as dt

In [2]:
!git clone https://github.com/yayra/Covid-19 
!unzip "/content/Covid-19/archive.zip"       # clone zip file from my github and unzip 
df=pd.read_csv("latestdata.csv")
df.head()

Cloning into 'Covid-19'...
remote: Enumerating objects: 86, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 86 (delta 3), reused 3 (delta 1), pack-reused 76
Unpacking objects: 100% (86/86), done.
Archive:  /content/Covid-19/archive.zip
  inflating: latestdata.csv

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1,2,9,10,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ID,age,sex,city,province,country,latitude,longitude,geo_resolution,date_onset_symptoms,...,date_death_or_discharge,notes_for_discussion,location,admin3,admin2,admin1,country_new,admin_id,data_moderator_initials,travel_history_binary
0,000-1-1,NaN,male,Shek Lei,Hong Kong,China,22.365019,114.133808,point,NaN,...,NaN,NaN,Shek Lei,NaN,NaN,Hong Kong,China,8029.0,NaN,NaN
1,000-1-10,78,male,Vo Euganeo,Veneto,Italy,45.297748,11.658382,point,NaN,...,22.02.2020,NaN,Vo' Euganeo,NaN,NaN,Veneto,Italy,8954.0,NaN,NaN
2,000-1-100,61,female,NaN,NaN,Singapore,1.353460,103.815100,admin0,NaN,...,17.02.2020,NaN,NaN,NaN,NaN,NaN,Singapore,200.0,NaN,NaN
3,000-1-1000,NaN,NaN,Zhengzhou City,Henan,China,34.629310,113.468000,admin2,NaN,...,NaN,NaN,NaN,NaN,Zhengzhou City,Henan,China,10091.0,NaN,NaN
4,000-1-10000,NaN,NaN,Pingxiang City,Jiangxi,China,27.513560,113.902900,admin2,NaN,...,NaN,NaN,NaN,NaN,Pingxiang City,Jiangxi,China,7060.0,NaN,NaN

#Data integrity check
Checking for missing values (NaN) and drop columns, which will not be used in the next step of data visualization.

In [3]:
df.isnull().sum()/len(df)*100   # check the percentage of missing values in every column

ID                           0.000000
age                         78.402435
sex                         78.322512
city                        36.530919
province                    16.913729
country                      0.004297
latitude                     0.002616
longitude                    0.002616
geo_resolution               0.002616
date_onset_symptoms         90.225389
date_admission_hospital     95.657792
date_confirmation            4.053677
symptoms                    99.923327
lives_in_Wuhan              99.837911
travel_history_dates        99.902440
travel_history_location     99.655421
reported_market_exposure    99.960057
additional_information      98.286634
chronic_disease_binary       0.000000
chronic_disease             99.991967
source                      21.184533
sequence_available          99.999552
outcome                     88.514713
date_death_or_discharge     99.882375
notes_for_discussion        99.976086
location                    99.500208
admin3                      96.994594
admin2                      69.134604
admin1                      53.011515
country_new                  1.141945
admin_id                     0.002616
data_moderator_initials     34.873675
travel_history_binary        2.450351
dtype: float64

In [17]:
df.drop(['city','geo_resolution', 'lives_in_Wuhan', 
         'travel_history_location', 'reported_market_exposure',
         'additional_information', 'chronic_disease',
          'source', 'sequence_available', 'date_death_or_discharge', 
         'notes_for_discussion', 'location', 
         'admin3', 'admin2', 'admin1', 'admin_id', 'country_new',
         'data_moderator_initials'], axis=1, inplace=True) #dropping columns with highest percentage of missing values and not to be used in further analysis

In [18]:
df.info() #Check datatypes of the values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676311 entries, 0 to 2676310
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   ID                       object
 1   age                      object
 2   sex                      object
 3   province                 object
 4   country                  object
 5   latitude                 float64
 6   longitude                float64
 7   date_onset_symptoms      object
 8   date_admission_hospital  object
 9   date_confirmation        object
 10  symptoms                 object
 11  travel_history_dates     object
 12  chronic_disease_binary   bool
 13  outcome                  object
 14  travel_history_binary    object
dtypes: bool(1), float64(2), object(12)
memory usage: 288.4+ MB

#Cleaning column 'age'.

In [19]:
df['age'].unique() #checking 'age' column on outliers

array([nan, '78', '61', '66', '27', '17', '51', '68', '26', '30', '53',
       '35', '28', '58', '33', '50', '45', '24', '88', '29', '21', '52',
       '60', '56', '79', '40-49', '82', '25', '40', '20-29', '40-89',
       '60-69', '80-89', '50-59', '13-19', '30-39', '43', '7', '44', '69',
       '16', '47', '8', '10', '55', '38', '42', '34', '62', '39', '71',
       '64', '36', '31', '1', '48', '54', '70-79', '60-60', '65', '46',
       '57', '32', '37', '80-80', '73', '67', '0-6', '0-10', '22', '41',
       '10-19', '70', '96', '20', '63', '19', '1.75', '75', '18-65',
       '0.6666666667', '12', '49', '80', '77', '18', '72', '4', '15',
       '95', '0-18', '23', '65-99', '81', '90-99', '50-69', '85', '91',
       '87', '14', '19-65', '70-70', '60-70', '76', '94', '38-68', '0.5',
       '0.25', '9', '16-17', '5-59', '40-50', '13', '60-', '59', '12-19',
       '74', '18-50', '18-49', '41-60', '61-80', '18-60', '60-99',
       '40-69', '30-69', '40-45', '0-9', '11', '54-56', '0-19', '5',
       '20-30', '50-99', '18-20', '17-66', '84', '2', '20-39', '86',
       '65-', '18-99', '34-66', '55-74', '75-', '35-54', '55-', '18-',
       '83', '74-76', '27-29', '27-40', '50-60', '30-70', '20-70',
       '20-69', '22-80', '19-77', '13-69', '30-40', '70-100', '0-60',
       '18 - 100', '0-20', '21-72', '89', '30-35', '3', '50-100',
       '60-100', '50-', '93', '6', '92', '97', '14-18', '30-60', '33-78',
       '16-80', '23-72', '0.58333', '0.08333', '36-45', '8-68', '70-82',
       '25-89', '15-88', '21-39', '17-65', '11-80', '19-75', '21-61',
       '22-60', '105', '14-60', '13-65', '4-64', '2-87', '20-57', '23-71',
       '6 weeks', '30-61', '0', '0.75', '34-44', '22-66', '5-56', '39-77',
       '27-58', '25-59', '1-42', '9-69', '23-84', '90', '99', '101',
       '11-12', '40-41', '37-38', '22-23', '47-48', '48-49', '23-24',
       '87-88', '26-27', '98', '28-35', 39.0, 44.0, 54.0, 45.0, 30.0,
       33.0, 50.0, 20.0, 53.0, 46.0, 31.0, 35.0, 80.0, 72.0, 24.0, 37.0,
       27.0, 65.0, 28.0, 40.0, 34.0, 36.0, 41.0, 38.0, 57.0, 32.0, 52.0,
       47.0, 21.0, 55.0, 51.0, 43.0, 26.0, 60.0, 63.0, 56.0, 66.0, 48.0,
       71.0, 68.0, 22.0, 42.0, 58.0, 25.0, 18.0, 11.0, 15.0, 17.0, 61.0,
       78.0, 49.0, 16.0, 64.0, 10.0, 73.0, 23.0, 59.0, 70.0, 7.0, 1.0,
       14.0, 75.0, 69.0, 67.0, 79.0, 5.0, 62.0, 19.0, 29.0, 81.0, 77.0,
       90.0, 76.0, 12.0, 13.0, 4.0, 9.0, 74.0, 8.0, 3.0, 6.0, 88.0, '1.5',
       '0.4', '0.3', '2.5', '0.2', '0.7', '29.6', '0.1', '3.5', '0.9',
       '54.9', '0.6', '90+', 93.0, 89.0, 85.0, 82.0, 97.0, 83.0, 0.0,
       86.0, 91.0, 94.0, 2.0, 84.0, 95.0, 92.0, '102', '0-1', '18 months',
       '18 month', '7 months', '4 months', '13 month', '5 months',
       '8 month', '100', '6 months', '9 month', '5 month', '11 month',
       '121', '80-', '21-', '60-79', '35-59', '80+', '5-14', '15-34',
       '0-4', '00-04', '05-14', '104', '45-49', '40-44', '30-34', '35-39',
       '20-24', '50-54', '25-29', '10-14', '15-19', '55-59', '60-64',
       '75-79', '85+', '70-74', '65-69', '80-84', '5-9', 87.0, 96.0,
       100.0, 98, 99, 103.0, 105.0, 107.0, 102.0, 104.0, 120.0, 101.0,
       106.0], dtype=object)

In [20]:
df['age'] = df['age'].str.replace(r'(^.*mon.*$)', '1').str.replace(r'(^.*week.*$)', '1').str.replace('+', '') # replacing values containing 'week', 'month' substrings with value equal to 1. 
df[['age_lower','age_upper']] = df['age'].str.split('-', expand=True) #Split age column into 2 columns: 'age_lower','age_upper'. Only the lower boundary of the age range (eg in an age range 60-70 lower part 60 will be left )
df.drop(['age','age_upper'], axis=1, inplace=True) # Drop columns 'age' and 'age upper'.
df.rename(columns = {'age_lower':'age'}, inplace=True) #renaming age_lower column name into 'age'.
df['age'].fillna(0, inplace=True) #Replacing missing values with 0. 
df['age'] = np.round(df['age'].astype(float)) #Rounding up and converting object to float. 
df['age'] = df['age'].astype(int) #Converting float to integer.

<ipython-input-20-6e3f1388cb9a>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['age'] = df['age'].str.replace(r'(^.*mon.*$)', '1').str.replace(r'(^.*week.*$)', '1').str.replace('+', '') # replacing values containing 'week', 'month' substrings with value equal to 1.
<ipython-input-20-6e3f1388cb9a>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['age'] = df['age'].str.replace(r'(^.*mon.*$)', '1').str.replace(r'(^.*week.*$)', '1').str.replace('+', '') # replacing values containing 'week', 'month' substrings with value equal to 1.

#Cleaning columns 'date_onset_symptoms','date_admission_hospital', 'date_confirmation'.

In [21]:
df[df['date_onset_symptoms'].str.len()>10] #Identify outliers

,ID,sex,province,country,latitude,longitude,date_onset_symptoms,date_admission_hospital,date_confirmation,symptoms,travel_history_dates,chronic_disease_binary,outcome,travel_history_binary,age
41452,000-1-735,male,Beijing,China,40.18535,116.4151,10.01.2020 - 22.01.2020,18.01.2020 - 23.01.2020,25.01.2020,NaN,NaN,False,NaN,NaN,36
41463,000-1-736,male,Beijing,China,40.18535,116.4151,10.01.2020 - 22.01.2020,18.01.2020 - 23.01.2020,25.01.2020,NaN,NaN,False,NaN,NaN,36
41474,000-1-737,male,Beijing,China,40.18535,116.4151,10.01.2020 - 22.01.2020,18.01.2020 - 23.01.2020,25.01.2020,NaN,NaN,False,NaN,NaN,36
41485,000-1-738,female,Beijing,China,40.18535,116.4151,10.01.2020 - 22.01.2020,18.01.2020 - 23.01.2020,25.01.2020,NaN,NaN,False,NaN,NaN,36
41496,000-1-739,female,Beijing,China,40.18535,116.4151,10.01.2020 - 22.01.2020,18.01.2020 - 23.01.2020,25.01.2020,NaN,NaN,False,NaN,NaN,36
62693,000-2-74,male,Hubei,China,30.62506,114.3421,01.01.2020-12.01.2020,13.01.2020,NaN,"chest distress, cough, fever",NaN,False,died,NaN,53
414407,002-561,male,Beijing,China,40.18535,116.4151,10.01.2020 - 22.01.2020,18.01.2020 - 23.01.2020,25.01.2020,NaN,NaN,False,NaN,True,36
414629,002-563,male,Beijing,China,40.18535,116.4151,10.01.2020 - 22.01.2020,18.01.2020 - 23.01.2020,25.01.2020,NaN,NaN,False,NaN,True,36
414851,002-565,male,Beijing,China,40.18535,116.4151,10.01.2020 - 22.01.2020,18.01.2020 - 23.01.2020,25.01.2020,NaN,NaN,False,NaN,True,36
415073,002-567,female,Beijing,China,40.18535,116.4151,10.01.2020 - 22.01.2020,18.01.2020 - 23.01.2020,25.01.2020,NaN,NaN,False,NaN,True,36
415184,002-568,female,Beijing,China,40.18535,116.4151,10.01.2020 - 22.01.2020,18.01.2020 - 23.01.2020,25.01.2020,NaN,NaN,False,NaN,True,36

In [22]:
df['date_onset_symptoms']= df['date_onset_symptoms'].replace({'10.01.2020 - 22.01.2020':'16.01.2020','01.01.2020-12.01.2020':'06.01.2020'}).str.strip() #Replace and strip values
df['date_admission_hospital']=df['date_admission_hospital'].replace({'18.01.2020 - 23.01.2020':'21.01.2020'}).str.strip()
df[['date_confirmed', 'fordrop']] = df['date_confirmation'].str.split('-', expand=True) #Splitting 'date_confirmation' column into 2 columns
df=df.drop(['date_confirmation', 'fordrop'], axis=1) #Drop unnecessary columns
df[['date_onset_symptoms', 'date_admission_hospital', 'date_confirmed']] = df[['date_onset_symptoms', 'date_admission_hospital', 'date_confirmed']].apply(pd.to_datetime) #convert the datatype from object to datetime

#Cleaning column 'outcome'

In [23]:
df['outcome']=df['outcome'].str.lower() 
df['outcome']=df['outcome'].fillna(0)
df['outcome'].value_counts()

0                                                                           2368929
hospitalized                                                                 202475
recovered                                                                     97315
deceased                                                                       5011
died                                                                            920
under treatment                                                                 370
receiving treatment                                                             257
alive                                                                           189
stable                                                                          187
discharge                                                                       175
stable condition                                                                133
https://www.mspbs.gov.py/covid-19.php                                           126
discharged                                                                      119
death                                                                            52
dead                                                                             16
migrated_other                                                                    8
migrated                                                                          5
discharged from hospital                                                          4
released from quarantine                                                          4
critical condition                                                                2
critical condition, intubated as of 14.02.2020                                    2
treated in an intensive care unit (14.02.2020)                                    2
severe                                                                            2
recovering at home 03.03.2020                                                     2
not hospitalized                                                                  2
symptoms only improved with cough. currently hospitalized for follow-up.          2
severe illness                                                                    1
unstable                                                                          1
Name: outcome, dtype: int64

All values in 'outcome' column will be divided into 4 categories:
1. Hospitalized
2. Dead
3. Not hospitalized
4. Undefined

In [24]:
Hospitalized = ['critical condition, intubated as of 14.02.2020', 
       'discharge', 'discharged', 'discharged from hospital',
       'recovered', 'severe', 'stable', 
       'symptoms only improved with cough. currently hospitalized for follow-up.',
       'treated in an intensive care unit (14.02.2020)', 'alive',
       'stable condition', 'under treatment',
       'critical condition', 'receiving treatment', 'severe illness',
       'unstable', 'hospitalized']
Dead = ['death', 'died', 'dead', 'deceased']
Not_hospitalized = ['not hospitalized', 'released from quarantine', 'recovering at home 03.03.2020']
Other = ['0', 'migrated', 'migrated_other','https://www.mspbs.gov.py/covid-19.php']

df['outcome'] = df['outcome'].apply(lambda x: 'Hospitalized' if x in Hospitalized else x )
df['outcome'] = df['outcome'].apply(lambda x: 'Dead' if x in Dead else x )
df['outcome'] = df['outcome'].apply(lambda x: 'Not hospitalized' if x in Not_hospitalized else x)
df['outcome'] = df['outcome'].apply(lambda x: 'Undefined' if x in Other else x )

In [25]:
df['outcome'].value_counts()

0                   2368929
Hospitalized         301236
Dead                   5999
Undefined               139
Not hospitalized          8
Name: outcome, dtype: int64

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676311 entries, 0 to 2676310
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   ID                       object
 1   sex                      object
 2   province                 object
 3   country                  object
 4   latitude                 float64
 5   longitude                float64
 6   date_onset_symptoms      datetime64[ns]
 7   date_admission_hospital  datetime64[ns]
 8   symptoms                 object
 9   travel_history_dates     object
 10  chronic_disease_binary   bool
 11  outcome                  object
 12  travel_history_binary    object
 13  age                      int64
 14  date_confirmed           datetime64[ns]
dtypes: bool(1), datetime64[ns](3), float64(2), int64(1), object(8)
memory usage: 288.4+ MB

In [27]:
new_cols = ['ID', 'age', 'sex', 'province', 'country', 'latitude', 'longitude', 
            'date_onset_symptoms','date_confirmed','date_admission_hospital',
            'travel_history_dates', 'symptoms', 'outcome', 
            'chronic_disease_binary', 'travel_history_binary']
df=df.reindex(columns=new_cols) #change position of columns

In [28]:
df.head()

,ID,age,sex,province,country,latitude,longitude,date_onset_symptoms,date_confirmed,date_admission_hospital,travel_history_dates,symptoms,outcome,chronic_disease_binary,travel_history_binary
0,000-1-1,0,male,Hong Kong,China,22.365019,114.133808,NaT,2020-02-14,NaT,22.01.2020,NaN,Hospitalized,False,NaN
1,000-1-10,78,male,Veneto,Italy,45.297748,11.658382,NaT,2020-02-21,NaT,NaN,NaN,Dead,False,NaN
2,000-1-100,61,female,NaN,Singapore,1.353460,103.815100,NaT,2020-02-14,NaT,NaN,NaN,Hospitalized,False,NaN
3,000-1-1000,0,NaN,Henan,China,34.629310,113.468000,NaT,2020-01-26,NaT,NaN,NaN,0,False,NaN
4,000-1-10000,0,NaN,Jiangxi,China,27.513560,113.902900,NaT,2020-02-14,NaT,NaN,NaN,0,False,NaN

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676311 entries, 0 to 2676310
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   ID                       object
 1   age                      int64
 2   sex                      object
 3   province                 object
 4   country                  object
 5   latitude                 float64
 6   longitude                float64
 7   date_onset_symptoms      datetime64[ns]
 8   date_confirmed           datetime64[ns]
 9   date_admission_hospital  datetime64[ns]
 10  travel_history_dates     object
 11  symptoms                 object
 12  outcome                  object
 13  chronic_disease_binary   bool
 14  travel_history_binary    object
dtypes: bool(1), datetime64[ns](3), float64(2), int64(1), object(8)
memory usage: 288.4+ MB

In [30]:
df.to_csv('clean_data_Covid-19.csv', index=False)