<a href="https://colab.research.google.com/github/yayra/Covid-19/blob/main/Dataset_Cleaning_Covid_19.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Cleaning in python (Pandas)
Dataset was downloaded from [Kaggle](https://www.kaggle.com/datasets/kunwardeepak/covid19-infected-person-list). 
The original dataset consists of 2676311 rows and 33 columns.

In [10]:
import pandas as pd
import numpy as np
import datetime as dt

In [11]:
!git clone https://github.com/yayra/Covid-19
!unzip "/content/Covid-19/archive.zip"
df=pd.read_csv("latestdata.csv")
df.head()

fatal: destination path 'Covid-19' already exists and is not an empty directory.
Archive:  /content/Covid-19/archive.zip
replace latestdata.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: n

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1,2,9,10,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,31,32) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ID,age,sex,city,province,country,latitude,longitude,geo_resolution,date_onset_symptoms,...,date_death_or_discharge,notes_for_discussion,location,admin3,admin2,admin1,country_new,admin_id,data_moderator_initials,travel_history_binary
0,000-1-1,NaN,male,Shek Lei,Hong Kong,China,22.365019,114.133808,point,NaN,...,NaN,NaN,Shek Lei,NaN,NaN,Hong Kong,China,8029.0,NaN,NaN
1,000-1-10,78,male,Vo Euganeo,Veneto,Italy,45.297748,11.658382,point,NaN,...,22.02.2020,NaN,Vo' Euganeo,NaN,NaN,Veneto,Italy,8954.0,NaN,NaN
2,000-1-100,61,female,NaN,NaN,Singapore,1.353460,103.815100,admin0,NaN,...,17.02.2020,NaN,NaN,NaN,NaN,NaN,Singapore,200.0,NaN,NaN
3,000-1-1000,NaN,NaN,Zhengzhou City,Henan,China,34.629310,113.468000,admin2,NaN,...,NaN,NaN,NaN,NaN,Zhengzhou City,Henan,China,10091.0,NaN,NaN
4,000-1-10000,NaN,NaN,Pingxiang City,Jiangxi,China,27.513560,113.902900,admin2,NaN,...,NaN,NaN,NaN,NaN,Pingxiang City,Jiangxi,China,7060.0,NaN,NaN

# Dataset Exploration with .info() and shape

In [3]:
df.shape #dataset exploration

(2676311, 33)

In [12]:
df.info() #dataset exploration

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676311 entries, 0 to 2676310
Data columns (total 33 columns):
 #   Column                    Dtype
---  ------                    -----
 0   ID                        object
 1   age                       object
 2   sex                       object
 3   city                      object
 4   province                  object
 5   country                   object
 6   latitude                  float64
 7   longitude                 float64
 8   geo_resolution            object
 9   date_onset_symptoms       object
 10  date_admission_hospital   object
 11  date_confirmation         object
 12  symptoms                  object
 13  lives_in_Wuhan            object
 14  travel_history_dates      object
 15  travel_history_location   object
 16  reported_market_exposure  object
 17  additional_information    object
 18  chronic_disease_binary    bool
 19  chronic_disease           object
 20  source                    object
 21  sequence_available        object
 22  outcome                   object
 23  date_death_or_discharge   object
 24  notes_for_discussion      object
 25  location                  object
 26  admin3                    object
 27  admin2                    object
 28  admin1                    object
 29  country_new               object
 30  admin_id                  float64
 31  data_moderator_initials   object
 32  travel_history_binary     object
dtypes: bool(1), float64(3), object(29)
memory usage: 655.9+ MB

In [13]:
df.duplicated().sum() #check for duplicate values

0

# Handling the missing values (NaN) and dropping columns, which will not be used in the next step of data visualization.

In [14]:
df.isnull().sum()/len(df)*100   # check the percentage of missing values in every column

ID                           0.000000
age                         78.402435
sex                         78.322512
city                        36.530919
province                    16.913729
country                      0.004297
latitude                     0.002616
longitude                    0.002616
geo_resolution               0.002616
date_onset_symptoms         90.225389
date_admission_hospital     95.657792
date_confirmation            4.053677
symptoms                    99.923327
lives_in_Wuhan              99.837911
travel_history_dates        99.902440
travel_history_location     99.655421
reported_market_exposure    99.960057
additional_information      98.286634
chronic_disease_binary       0.000000
chronic_disease             99.991967
source                      21.184533
sequence_available          99.999552
outcome                     88.514713
date_death_or_discharge     99.882375
notes_for_discussion        99.976086
location                    99.500208
admin3                      96.994594
admin2                      69.134604
admin1                      53.011515
country_new                  1.141945
admin_id                     0.002616
data_moderator_initials     34.873675
travel_history_binary        2.450351
dtype: float64

In [15]:
df.drop(['city','geo_resolution', 'date_onset_symptoms', 'date_admission_hospital',
         'symptoms', 'lives_in_Wuhan', 'travel_history_dates', 'travel_history_location', 
         'reported_market_exposure', 'additional_information', 'chronic_disease', 
         'source', 'sequence_available', 'date_death_or_discharge', 
         'notes_for_discussion', 'location', 
         'admin3', 'admin2', 'admin1', 'admin_id', 'country_new',
         'data_moderator_initials'], axis=1, inplace=True) #dropping columns with highest percentage of missing values and not to be used in further steps.

In [16]:
df.info() #Check datatypes of the values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676311 entries, 0 to 2676310
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   ID                      object
 1   age                     object
 2   sex                     object
 3   province                object
 4   country                 object
 5   latitude                float64
 6   longitude               float64
 7   date_confirmation       object
 8   chronic_disease_binary  bool
 9   outcome                 object
 10  travel_history_binary   object
dtypes: bool(1), float64(2), object(8)
memory usage: 206.7+ MB

# Cleaning and standardization of the column 'age'.

1.  Age given as a range will be replaced with average value (eg. 40-49 is equal to 40+49/2=45) and float values will be rounded up.
2.   Column 'age' datatype 'object' will be replaced to 'integer'.

In [17]:
df['age'].unique()

array([nan, '78', '61', '66', '27', '17', '51', '68', '26', '30', '53',
       '35', '28', '58', '33', '50', '45', '24', '88', '29', '21', '52',
       '60', '56', '79', '40-49', '82', '25', '40', '20-29', '40-89',
       '60-69', '80-89', '50-59', '13-19', '30-39', '43', '7', '44', '69',
       '16', '47', '8', '10', '55', '38', '42', '34', '62', '39', '71',
       '64', '36', '31', '1', '48', '54', '70-79', '60-60', '65', '46',
       '57', '32', '37', '80-80', '73', '67', '0-6', '0-10', '22', '41',
       '10-19', '70', '96', '20', '63', '19', '1.75', '75', '18-65',
       '0.6666666667', '12', '49', '80', '77', '18', '72', '4', '15',
       '95', '0-18', '23', '65-99', '81', '90-99', '50-69', '85', '91',
       '87', '14', '19-65', '70-70', '60-70', '76', '94', '38-68', '0.5',
       '0.25', '9', '16-17', '5-59', '40-50', '13', '60-', '59', '12-19',
       '74', '18-50', '18-49', '41-60', '61-80', '18-60', '60-99',
       '40-69', '30-69', '40-45', '0-9', '11', '54-56', '0-19', '5',
       '20-30', '50-99', '18-20', '17-66', '84', '2', '20-39', '86',
       '65-', '18-99', '34-66', '55-74', '75-', '35-54', '55-', '18-',
       '83', '74-76', '27-29', '27-40', '50-60', '30-70', '20-70',
       '20-69', '22-80', '19-77', '13-69', '30-40', '70-100', '0-60',
       '18 - 100', '0-20', '21-72', '89', '30-35', '3', '50-100',
       '60-100', '50-', '93', '6', '92', '97', '14-18', '30-60', '33-78',
       '16-80', '23-72', '0.58333', '0.08333', '36-45', '8-68', '70-82',
       '25-89', '15-88', '21-39', '17-65', '11-80', '19-75', '21-61',
       '22-60', '105', '14-60', '13-65', '4-64', '2-87', '20-57', '23-71',
       '6 weeks', '30-61', '0', '0.75', '34-44', '22-66', '5-56', '39-77',
       '27-58', '25-59', '1-42', '9-69', '23-84', '90', '99', '101',
       '11-12', '40-41', '37-38', '22-23', '47-48', '48-49', '23-24',
       '87-88', '26-27', '98', '28-35', 39.0, 44.0, 54.0, 45.0, 30.0,
       33.0, 50.0, 20.0, 53.0, 46.0, 31.0, 35.0, 80.0, 72.0, 24.0, 37.0,
       27.0, 65.0, 28.0, 40.0, 34.0, 36.0, 41.0, 38.0, 57.0, 32.0, 52.0,
       47.0, 21.0, 55.0, 51.0, 43.0, 26.0, 60.0, 63.0, 56.0, 66.0, 48.0,
       71.0, 68.0, 22.0, 42.0, 58.0, 25.0, 18.0, 11.0, 15.0, 17.0, 61.0,
       78.0, 49.0, 16.0, 64.0, 10.0, 73.0, 23.0, 59.0, 70.0, 7.0, 1.0,
       14.0, 75.0, 69.0, 67.0, 79.0, 5.0, 62.0, 19.0, 29.0, 81.0, 77.0,
       90.0, 76.0, 12.0, 13.0, 4.0, 9.0, 74.0, 8.0, 3.0, 6.0, 88.0, '1.5',
       '0.4', '0.3', '2.5', '0.2', '0.7', '29.6', '0.1', '3.5', '0.9',
       '54.9', '0.6', '90+', 93.0, 89.0, 85.0, 82.0, 97.0, 83.0, 0.0,
       86.0, 91.0, 94.0, 2.0, 84.0, 95.0, 92.0, '102', '0-1', '18 months',
       '18 month', '7 months', '4 months', '13 month', '5 months',
       '8 month', '100', '6 months', '9 month', '5 month', '11 month',
       '121', '80-', '21-', '60-79', '35-59', '80+', '5-14', '15-34',
       '0-4', '00-04', '05-14', '104', '45-49', '40-44', '30-34', '35-39',
       '20-24', '50-54', '25-29', '10-14', '15-19', '55-59', '60-64',
       '75-79', '85+', '70-74', '65-69', '80-84', '5-9', 87.0, 96.0,
       100.0, 98, 99, 103.0, 105.0, 107.0, 102.0, 104.0, 120.0, 101.0,
       106.0], dtype=object)

In [18]:
df.replace({'35-59':47,'15-34':25, '60-79':70,'80+':80, '40-49': 45, '20-29': 25, '40-89': 65,
            '60-69': 65, '80-89':85, '50-59':55, '13-19':16, '30-39':35, 
             '70-79':75, '60-60':60, '0-6':3, '0-10':5, '10-19':15, '1.75':2, 
             '18-65':42,'0.6666666667':2, '0-18':9, '65-99':82, '90-99':95, 
             '50-69':60, '19-65':42, '70-70':70, '60-70':65, '38-68':53, 
             '0.5':1, '0.25':1, '16-17':17, '5-59':32, '40-50':45, '60-':60,
             '12-19':16, '18-50':34, '18-49':43, '41-60':51, '61-80':71, 
            '18-60':39, '60-99':80, '40-69': 55, '30-69':50 , '40-45':43, 
            '0-9': 5, '54-56':55, '0-19':10, '20-30':25, '50-99':75, 
            '18-20':19, '17-66':42, '20-39':30, '65-':65, '18-99':59,
            '34-66':34, '55-74': 65, '75-':75, '35-54':45, '55-':55, '18-':18,
            '74-76':75, '27-29':28, '27-40':34, '50-60':55, '30-70':50,
            '20-70':45, '20-69':45, '22-80':56, '19-77':48, '13-69':41,
            '30-40':35, '70-100':85, '0-60':30,'18 - 100':59, '0-20':10,
            '21-72':47, '30-35':33, '50-100':75, '60-100':80, '50-':50, 
            '14-18':16, '30-60':45, '33-78':56, '16-80':48, '23-72':48, 
            '0.58333':1, '0.08333':1, '36-45':41, '8-68':38, '70-82':76,
            '25-89':57, '15-88':52, '21-39':30, '17-65':41, '11-80':46, 
            '19-75':47, '21-61':42, '22-60':41, '14-60':37, '13-65':39, 
            '4-64':34, '2-87':45, '20-57':39, '23-71':47, '6 weeks':1, 
            '30-61':45, '0':1, '0.75':1, '34-44':39, '22-66':44, '5-56':31,
            '39-77':58, '27-58':43, '25-59':42, '1-42':22, '9-69':39, 
            '23-84':54, '11-12':12, '40-41':41, '37-38':38, '22-23':23,
            '47-48':48, '48-49':49, '23-24':24, '87-88':88, '26-27':27, 
            '28-35':32, '1.5':2, '0.4':1, '0.3':1, '2.5':3, '0.2':0, '0.7':1,
            '29.6':30, '0.1':1, '3.5':4, '0.9':1, '54.9':55, '0.6':1, '90+':90,
            '0-1':1, '18 months':2, '18 month':2, '7 months':1, '4 months':1,
            '13 month':1, '5 months':1, '8 month':1, '6 months':1, '9 month':1,
            '5 month':1, '11 month':1, '80-':80, '21-':21, '5-14':10, 
            '0-4':2, '00-04':2, '05-14':10, '45-49':47, '40-44':42, 
            '30-34':32, '35-39':37, '20-24':22, '50-54':52, '25-29':27,
            '10-14':12, '15-19':17, '55-59':57, '60-64':62, '75-79':77, '85+':85, 
            '70-74':72, '65-69':67, '80-84':82, '80-80':80, '5-9':7}, inplace=True)

In [19]:
df.fillna({'age':0}, inplace=True) #fill up missing (NaN) values with '0' in colum 'age'.

In [20]:
df['age']=df['age'].astype('int') #changing datatype from text into integer.

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676311 entries, 0 to 2676310
Data columns (total 11 columns):
 #   Column                  Dtype
---  ------                  -----
 0   ID                      object
 1   age                     int64
 2   sex                     object
 3   province                object
 4   country                 object
 5   latitude                float64
 6   longitude               float64
 7   date_confirmation       object
 8   chronic_disease_binary  bool
 9   outcome                 object
 10  travel_history_binary   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 206.7+ MB

# Cleaning column ['date_confirmation'].
df['date_confirmation'].str.split('-', expand=True) function was applied. 'date_confirmation' will be replaced with cleaned 'confirmation_date' column and unnessary column will be dropped.

In [22]:
df[df['date_confirmation'].str.len()>11]

,ID,age,sex,province,country,latitude,longitude,date_confirmation,chronic_disease_binary,outcome,travel_history_binary
5556,000-1-15,60,male,Ile-de-France,France,48.856660,2.342325,25.02.2020 - 26.02.2020,False,death,NaN
12774,000-1-21498,55,male,Auvergne-Rhone-Alpes,France,45.889859,6.058462,25.02.2020 - 26.02.2020,False,NaN,NaN
12779,000-1-21501,0,NaN,Auvergne-Rhone-Alpes,France,45.526890,4.544331,25.02.2020 - 03.03.2020,False,NaN,NaN
12780,000-1-21502,0,NaN,Auvergne-Rhone-Alpes,France,45.526890,4.544331,25.02.2020 - 03.03.2020,False,NaN,NaN
12781,000-1-21503,0,NaN,Auvergne-Rhone-Alpes,France,45.526890,4.544331,25.02.2020 - 03.03.2020,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
36111,000-1-42502,0,NaN,Zug,Switzerland,47.161437,8.538846,14.03.2020 - 16.03.2020,False,NaN,NaN
36112,000-1-42503,0,NaN,Zug,Switzerland,47.161437,8.538846,14.03.2020 - 16.03.2020,False,NaN,NaN
36113,000-1-42504,0,NaN,Zug,Switzerland,47.161437,8.538846,14.03.2020 - 16.03.2020,False,NaN,NaN
36114,000-1-42505,0,NaN,Zug,Switzerland,47.161437,8.538846,14.03.2020 - 16.03.2020,False,NaN,NaN
36115,000-1-42506,0,NaN,Zug,Switzerland,47.161437,8.538846,14.03.2020 - 16.03.2020,False,NaN,NaN

In [23]:
df[['confirmation_date', 'fordelete']] = df['date_confirmation'].str.split('-', expand=True) #splitting 'date_confirmation'column
df

,ID,age,sex,province,country,latitude,longitude,date_confirmation,chronic_disease_binary,outcome,travel_history_binary,confirmation_date,fordelete
0,000-1-1,0,male,Hong Kong,China,22.365019,114.133808,14.02.2020,False,"critical condition, intubated as of 14.02.2020",NaN,14.02.2020,None
1,000-1-10,78,male,Veneto,Italy,45.297748,11.658382,21.02.2020,False,death,NaN,21.02.2020,None
2,000-1-100,61,female,NaN,Singapore,1.353460,103.815100,14.02.2020,False,discharge,NaN,14.02.2020,None
3,000-1-1000,0,NaN,Henan,China,34.629310,113.468000,26.01.2020,False,NaN,NaN,26.01.2020,None
4,000-1-10000,0,NaN,Jiangxi,China,27.513560,113.902900,14.02.2020,False,NaN,NaN,14.02.2020,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2676306,010-99995,52,female,Coronel Portillo,Peru,-8.378190,-74.539700,17.05.2020,False,NaN,False,17.05.2020,None
2676307,010-99996,52,female,Lima,Peru,-12.076530,-77.067350,17.05.2020,False,NaN,False,17.05.2020,None
2676308,010-99997,52,female,Lima,Peru,-11.932980,-77.040850,17.05.2020,False,NaN,False,17.05.2020,None
2676309,010-99998,52,male,Callao,Peru,-12.000740,-77.118240,17.05.2020,False,NaN,False,17.05.2020,None
2676310,010-99999,52,male,Lima,Peru,-11.976260,-77.075030,17.05.2020,False,NaN,False,17.05.2020,None

In [24]:
df[df['confirmation_date'].str.len()>11] # checking result of splitting 'date_confirmation' column.

Empty DataFrame
Columns: [ID, age, sex, province, country, latitude, longitude, date_confirmation, chronic_disease_binary, outcome, travel_history_binary, confirmation_date, fordelete]
Index: []

# Dropping ['date_confirmation', 'fordelete'] columns.

In [25]:
df.drop(['date_confirmation', 'fordelete'], axis=1, inplace=True)
df.head()

,ID,age,sex,province,country,latitude,longitude,chronic_disease_binary,outcome,travel_history_binary,confirmation_date
0,000-1-1,0,male,Hong Kong,China,22.365019,114.133808,False,"critical condition, intubated as of 14.02.2020",NaN,14.02.2020
1,000-1-10,78,male,Veneto,Italy,45.297748,11.658382,False,death,NaN,21.02.2020
2,000-1-100,61,female,NaN,Singapore,1.353460,103.815100,False,discharge,NaN,14.02.2020
3,000-1-1000,0,NaN,Henan,China,34.629310,113.468000,False,NaN,NaN,26.01.2020
4,000-1-10000,0,NaN,Jiangxi,China,27.513560,113.902900,False,NaN,NaN,14.02.2020

# Changing data type of 'confirmation_date' column from object into datetime64

In [26]:
df['confirmation_date'] = pd.to_datetime(df['confirmation_date'])

# Cleaning 'outcome' column. 
All values in 'outcome' column were divided into 3 categories. 

1.   'hospitalized'
2.   'died' 
3.   'not hospitalized'
2.   NaN values were replaced by '0'.

In [27]:
df.fillna({'outcome':0}, inplace=True)

In [28]:
df['outcome'].unique()

array(['critical condition, intubated as of 14.02.2020', 'death',
       'discharge', 0, 'discharged', 'Discharged',
       'Discharged from hospital', 'not hospitalized', 'recovered',
       'recovering at home 03.03.2020', 'released from quarantine',
       'severe', 'stable', 'died', 'Death', 'dead',
       'Symptoms only improved with cough. Currently hospitalized for follow-up.',
       'treated in an intensive care unit (14.02.2020)', 'Alive', 'Dead',
       'Recovered', 'Stable', 'Died', 'Deceased', 'stable condition',
       'Under treatment', 'Critical condition', 'Receiving Treatment',
       'severe illness', 'unstable', 'critical condition', 'Hospitalized',
       'Migrated', 'Migrated_Other',
       'https://www.mspbs.gov.py/covid-19.php'], dtype=object)

In [29]:
df['outcome'].replace({'critical condition, intubated as of 14.02.2020':'hospitalized',
        'death': 'died', 'discharge': 'hospitalized',
        'discharged':'hospitalized', 'Discharged':'hospitalized',
        'Discharged from hospital':'hospitalized', 'not hospitalized': 'not hospitalized', 
        'recovered':'hospitalized', 'recovering at home 03.03.2020':'not hospitalized', 
        'released from quarantine':'not hospitalized', 'severe':'hospitalized',
        'stable': 'hospitalized', 'died':'died', 'Death':'died', 'dead':'died',
        'Symptoms only improved with cough. Currently hospitalized for follow-up.':'hospitalized',
        'treated in an intensive care unit (14.02.2020)':'hospitalized', 'Alive':'hospitalized',
        'Dead': 'died', 'Recovered':'hospitalized', 'Stable':'hospitalized', 
        'Died':'died', 'Deceased':'died', 'stable condition':'hospitalized',
        'Under treatment':'hospitalized', 'Critical condition':'hospitalized', 
        'Receiving Treatment':'hospitalized', 'severe illness':'hospitalized', 
        'unstable': 'hospitalized', 'critical condition':'hospitalized',
        'Hospitalized': 'hospitalized', 'Migrated':0, 'Migrated_Other':0, 
        'https://www.mspbs.gov.py/covid-19.php':0}, inplace=True)

In [30]:
df['outcome'].unique()

array(['hospitalized', 'died', 0, 'not hospitalized'], dtype=object)

# For data visualization in Tableau Public all NaN values will be replaceed with '0'.

In [39]:
df.fillna(0, inplace=True)

In [40]:
df.isnull().sum()/len(df)*100

ID                        0.0
age                       0.0
sex                       0.0
province                  0.0
country                   0.0
latitude                  0.0
longitude                 0.0
chronic_disease_binary    0.0
outcome                   0.0
travel_history_binary     0.0
confirmation_date         0.0
dtype: float64

In [41]:
df.to_csv('cleaned_dataset.csv', index=False) #saving file into csv